small_itu_database/grpc/proto.proto

syntax = "proto3";
option go_package = "grpc/proto";

message JoinRequest {
    int32 lamport_time = 1;
}

message JoinResponse {
    int32 lamport_time = 1;
    string name = 2;
    string approved = 3;
  
}

message BroadcastRequest {
    int32 lamport_time = 1;
    string message = 2;
    string clientName = 3;
}

message ServerBroadcast {
    int32 lamport_time = 1;
    string message = 2;
    string clientName = 3;
}


message ClientLeaves {
    int32 lamport_time = 1;
    string clientName = 2;
}

message ServerClientLeaves {
    int32 lamport_time = 1;
    string clientName = 2;
}

service ITUDatabase {
    rpc Join(JoinRequest) returns(JoinResponse) {};

    rpc Broadcast(BroadcastRequest) returns(ServerBroadcast) {};

    rpc ClientLeaving(ClientLeaves) returns(ServerClientLeaves) {};
}