Handin5/grpc/service.proto

syntax = "proto3";
option go_package = "grpc/service";

message JoinRequest {
    int32 port = 1;
}
  
message JoinResponse {
    int32 id = 1;
    bool success = 2;
}

message bidAmount {
    int32 id = 1;
    int32 amount = 2;
}

message sync {
}

message ack {
    int32 id = 1;
    bool answer = 2;
    int32 highestBid = 3;
}

message results {
    int32 id = 1;
    bool success = 2;
    int32 amount = 3;
}

service ITUDatabase {
    rpc bid (bidAmount) returns (ack) {}

    rpc result (sync) returns (results) {}
}