Hand_in_3/invoicer.proto

//version 1.0
syntax = "proto3";

option go_package = "github.com/BastianGram/Distibuted-Systems/tree/Handin3/Hand_in_3/invoicer";

package chittychat;

service ChittyChat {
  // A client can join the chat
  rpc Join(JoinRequest) returns (JoinResponse);

  // A client can leave the chat
  rpc Leave(LeaveRequest) returns (LeaveResponse);

  // A client can publish a message
  rpc Publish(PublishRequest) returns (PublishResponse);

  // Server will broadcast messages (including join/leave) to all clients
  rpc BroadcastMessage(stream BroadcastRequest) returns (stream BroadcastResponse);
}

message JoinRequest {
  string participant_name = 1;
}

message JoinResponse {
  string message = 1;
  int64 lamport_time = 2;
}

message LeaveRequest {
  string participant_name = 1;
}

message LeaveResponse {
  string message = 1;
  int64 lamport_time = 2;
}

message PublishRequest {
  string participant_name = 1;
  string message = 2;
}

message PublishResponse {
  string message = 1;
  int64 lamport_time = 2;
}

message BroadcastRequest {
  string participant_name = 1;
  string message = 2;
  int64 lamport_time = 3;
}

message BroadcastResponse {
  string message = 1;
  int64 lamport_time = 2;
}